<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - parkingsystem@194.87.234.46" uuid="45e372b5-2850-4d2b-8872-fbf66fb5b49b">
    <database-info product="MySQL" version="5.5.50-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="parkingsystem"/>
      <table id="2" parent="1" name="parkingsystem"/>
      <table id="3" parent="1" name="carsystem"/>
      <column id="4" parent="2" name="slot_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="slot_status">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="6" parent="2" name="slot_owner">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="7" parent="2" name="slot_reserv">
        <data-type>time</data-type>
      </column>
      <index id="8" parent="2" name="parkingsystem_slot_id_uindex">
        <columns>slot_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="9" parent="2" name="parkingsystem_slot_owner_uindex">
        <columns>slot_owner</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="parkingsystem_slot_id_uindex">
        <columns>slot_id</columns>
        <underlying-index>parkingsystem_slot_id_uindex</underlying-index>
      </key>
      <key id="11" parent="2" name="parkingsystem_slot_owner_uindex">
        <columns>slot_owner</columns>
        <underlying-index>parkingsystem_slot_owner_uindex</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>slot_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="car_number">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="15" parent="3" name="car_accidents">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <index id="16" parent="3" name="carsystem_car_id_uindex">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="3" name="carsystem_car_number_uindex">
        <columns>car_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="3" name="finder">
        <columns>car_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="carsystem_car_id_uindex">
        <columns>car_id</columns>
        <underlying-index>carsystem_car_id_uindex</underlying-index>
      </key>
      <key id="20" parent="3" name="carsystem_car_number_uindex">
        <columns>car_number</columns>
        <underlying-index>carsystem_car_number_uindex</underlying-index>
      </key>
      <key id="21" parent="3" name="PRIMARY">
        <columns>car_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>